[gd_scene load_steps=5 format=3 uid="uid://cyvges3pb4sw3"]

[ext_resource type="Script" uid="uid://c1i5km8hoebm6" path="res://player/Helper.cs" id="1_1hfbn"]
[ext_resource type="Texture2D" uid="uid://b7whim60h7gbf" path="res://icon.svg" id="2_y80lb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_neunm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1hfbn"]
radius = 20.0

[node name="friend" type="RigidBody2D" node_paths=PackedStringArray("_visor")]
freeze = true
script = ExtResource("1_1hfbn")
_visor = NodePath("Area2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_neunm")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_y80lb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_1hfbn")
