[gd_scene load_steps=5 format=3 uid="uid://sixwcl0wu06i"]

[ext_resource type="Texture2D" uid="uid://b7whim60h7gbf" path="res://icon.svg" id="1_oul6g"]
[ext_resource type="Script" uid="uid://fa5egonmav7n" path="res://player/Player.cs" id="1_rkbax"]
[ext_resource type="PackedScene" uid="uid://cppj1klrk0at0" path="res://player/userControl.tscn" id="3_g1dw6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkbax"]

[node name="player" type="CharacterBody2D"]
texture_filter = 3
script = ExtResource("1_rkbax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rkbax")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_oul6g")

[node name="userControl" parent="." node_paths=PackedStringArray("_player") instance=ExtResource("3_g1dw6")]
_player = NodePath("..")
